<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=
   initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <style>
     
    header.main-header {
        display: inline-block;
        padding: 8px 16px;
        width:100%;
        background: #2ddf5c;
    

    }
   /* |header{
         
         display: inline-block;
        padding: 8px 16px;
        width:100
     } */

    h1.main-header_brand {
        font-weight:bold; 
        font-size: 22px; 
      
    }

    *{ 
    font-family: 'Nunito', sans-serif;
    ;
    }

    nav.main-nav {
         display:inline-block;
         width:calc(100%-63px);
         text-align: right
        } 

     ul.main-nav_items
     {
         display:inline-block;
         margin: 0;
         padding: 0;
        list-style:none;
     }
   
     li.main-nav_item {
         display:inline-block

     }

     </style>

</head>
<body>
    <div> 
    <header class="main-header"> 
         <!-- <img src="../img/meta_eyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ==.webp" alt="logo del banco"> --> 
        <h1 class="main-header_brand"> Banco</h1>
    </div>
    <nav class="main-nav">
        <ul class="main-nav_items"> 
            <il class="main-nav_item">start</il>
            <il class="main-nav_item"> FAQS</il>
            <il class="main-nav_item"> contact</il>
            <il class="main-nav_item"> service</il>
        </ul>
        </nav> 
    </header>
</body>
</html>
<!-- ej. 5, 6 página 105, ej. 7 página 115 Ejercicio 7 del proyecto:  -->
<!-- añade la clase .main-header brand en la etiqueta a que se encuentra dentro del div del logo. Seguidamente agregar las siguientes propiedades: -->
<!-- color: #0e4f1f; text-decoration: none; font-weight: bold; font-size: 22px; (será necesario -->
<!-- modificar la función calc para mantener el logo y el menú en la misma línea) -->
