<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center; background-color: blue;
        }
        ul{ 
            list-style: decimal;
            color: white;
            display: flex;
            align-items: center;

        }
        li{ 
            padding: 20px;
        }
        h1{ 
           color: aquamarine; 
           font-size: 50px;
           padding: .5em; 
           text-transform: uppercase;
           
        }
        .main-header {
            background-color: #2ddf5c;
           padding: 8px 16px;
           width: 100%
        }

        .main-nav_item {
            display:inline-block



        }

        
clase main-nav a la etiqueta nav y la clase main-header a la etiqueta header.
    </style>


</head>

<body>

    <div class="main-header">
        <h1> banco </h1>
        <ul class="main-nav_item"> 
            <li "main-nav_item">List1</li>
            <li "main-nav_item">list2</li>
         
        </ul>
    </div>

</body>

</html>